# 25_del1

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  maven-test.yml
src/main/java/dk/dtu/spil/: DiceGame.java  DiceManager.java  GUIManager.java  PlayerManager.java  Spil.java
src/main/resources/: DesignClassDiagram.puml  DomainModel.puml  UseCaseDiagram.puml
src/test/java/dk/dtu/spil/: TestDiceManager.java
